# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    c_bo.rt                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: acazuc <acazuc@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/01/08 08:08:23 by acazuc            #+#    #+#              #
#    Updated: 2016/01/08 08:24:37 by acazuc           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

camera	position	0	10	-10		rotation	-45	0	0

sphere	color	WHITE	position	0	-10000.4	0	dimensions	10000

sphere	color	WHITE	position	-5	0	-5	dimensions	0.4
sphere	color	WHITE	position	-5	0	-4	dimensions	0.4
sphere	color	WHITE	position	-5	0	-3	dimensions	0.4
sphere	color	WHITE	position	-5	0	-2	dimensions	0.4
sphere	color	WHITE	position	-5	0	-1	dimensions	0.4
sphere	color	WHITE	position	-5	0	0	dimensions	0.4
sphere	color	WHITE	position	-5	0	1	dimensions	0.4
sphere	color	WHITE	position	-5	0	2	dimensions	0.4
sphere	color	WHITE	position	-5	0	3	dimensions	0.4
sphere	color	WHITE	position	-5	0	4	dimensions	0.4
sphere	color	WHITE	position	-5	0	5	dimensions	0.4
sphere	color	WHITE	position	-4	0	-5	dimensions	0.4
sphere	color	WHITE	position	-4	0	-4	dimensions	0.4
sphere	color	WHITE	position	-4	0	-3	dimensions	0.4
sphere	color	WHITE	position	-4	0	-2	dimensions	0.4
sphere	color	WHITE	position	-4	0	-1	dimensions	0.4
sphere	color	WHITE	position	-4	0	0	dimensions	0.4
sphere	color	WHITE	position	-4	0	1	dimensions	0.4
sphere	color	WHITE	position	-4	0	2	dimensions	0.4
sphere	color	WHITE	position	-4	0	3	dimensions	0.4
sphere	color	WHITE	position	-4	0	4	dimensions	0.4
sphere	color	WHITE	position	-4	0	5	dimensions	0.4
sphere	color	WHITE	position	-3	0	-5	dimensions	0.4
sphere	color	WHITE	position	-3	0	-4	dimensions	0.4
sphere	color	WHITE	position	-3	0	-3	dimensions	0.4
sphere	color	WHITE	position	-3	0	-2	dimensions	0.4
sphere	color	WHITE	position	-3	0	-1	dimensions	0.4
sphere	color	WHITE	position	-3	0	0	dimensions	0.4
sphere	color	WHITE	position	-3	0	1	dimensions	0.4
sphere	color	WHITE	position	-3	0	2	dimensions	0.4
sphere	color	WHITE	position	-3	0	3	dimensions	0.4
sphere	color	WHITE	position	-3	0	4	dimensions	0.4
sphere	color	WHITE	position	-3	0	5	dimensions	0.4
sphere	color	WHITE	position	-2	0	-5	dimensions	0.4
sphere	color	WHITE	position	-2	0	-4	dimensions	0.4
sphere	color	WHITE	position	-2	0	-3	dimensions	0.4
sphere	color	WHITE	position	-2	0	-2	dimensions	0.4
sphere	color	WHITE	position	-2	0	-1	dimensions	0.4
sphere	color	WHITE	position	-2	0	0	dimensions	0.4
sphere	color	WHITE	position	-2	0	1	dimensions	0.4
sphere	color	WHITE	position	-2	0	2	dimensions	0.4
sphere	color	WHITE	position	-2	0	3	dimensions	0.4
sphere	color	WHITE	position	-2	0	4	dimensions	0.4
sphere	color	WHITE	position	-2	0	5	dimensions	0.4
sphere	color	WHITE	position	-1	0	-5	dimensions	0.4
sphere	color	WHITE	position	-1	0	-4	dimensions	0.4
sphere	color	WHITE	position	-1	0	-3	dimensions	0.4
sphere	color	WHITE	position	-1	0	-2	dimensions	0.4
sphere	color	WHITE	position	-1	0	-1	dimensions	0.4
sphere	color	WHITE	position	-1	0	0	dimensions	0.4
sphere	color	WHITE	position	-1	0	1	dimensions	0.4
sphere	color	WHITE	position	-1	0	2	dimensions	0.4
sphere	color	WHITE	position	-1	0	3	dimensions	0.4
sphere	color	WHITE	position	-1	0	4	dimensions	0.4
sphere	color	WHITE	position	-1	0	5	dimensions	0.4
sphere	color	WHITE	position	0	0	-5	dimensions	0.4
sphere	color	WHITE	position	0	0	-4	dimensions	0.4
sphere	color	WHITE	position	0	0	-3	dimensions	0.4
sphere	color	WHITE	position	0	0	-2	dimensions	0.4
sphere	color	WHITE	position	0	0	-1	dimensions	0.4
sphere	color	WHITE	position	0	0	0	dimensions	0.4
sphere	color	WHITE	position	0	0	1	dimensions	0.4
sphere	color	WHITE	position	0	0	2	dimensions	0.4
sphere	color	WHITE	position	0	0	3	dimensions	0.4
sphere	color	WHITE	position	0	0	4	dimensions	0.4
sphere	color	WHITE	position	0	0	5	dimensions	0.4
sphere	color	WHITE	position	1	0	-5	dimensions	0.4
sphere	color	WHITE	position	1	0	-4	dimensions	0.4
sphere	color	WHITE	position	1	0	-3	dimensions	0.4
sphere	color	WHITE	position	1	0	-2	dimensions	0.4
sphere	color	WHITE	position	1	0	-1	dimensions	0.4
sphere	color	WHITE	position	1	0	0	dimensions	0.4
sphere	color	WHITE	position	1	0	1	dimensions	0.4
sphere	color	WHITE	position	1	0	2	dimensions	0.4
sphere	color	WHITE	position	1	0	3	dimensions	0.4
sphere	color	WHITE	position	1	0	4	dimensions	0.4
sphere	color	WHITE	position	1	0	5	dimensions	0.4
sphere	color	WHITE	position	2	0	-5	dimensions	0.4
sphere	color	WHITE	position	2	0	-4	dimensions	0.4
sphere	color	WHITE	position	2	0	-3	dimensions	0.4
sphere	color	WHITE	position	2	0	-2	dimensions	0.4
sphere	color	WHITE	position	2	0	-1	dimensions	0.4
sphere	color	WHITE	position	2	0	0	dimensions	0.4
sphere	color	WHITE	position	2	0	1	dimensions	0.4
sphere	color	WHITE	position	2	0	2	dimensions	0.4
sphere	color	WHITE	position	2	0	3	dimensions	0.4
sphere	color	WHITE	position	2	0	4	dimensions	0.4
sphere	color	WHITE	position	2	0	5	dimensions	0.4
sphere	color	WHITE	position	3	0	-5	dimensions	0.4
sphere	color	WHITE	position	3	0	-4	dimensions	0.4
sphere	color	WHITE	position	3	0	-3	dimensions	0.4
sphere	color	WHITE	position	3	0	-2	dimensions	0.4
sphere	color	WHITE	position	3	0	-1	dimensions	0.4
sphere	color	WHITE	position	3	0	0	dimensions	0.4
sphere	color	WHITE	position	3	0	1	dimensions	0.4
sphere	color	WHITE	position	3	0	2	dimensions	0.4
sphere	color	WHITE	position	3	0	3	dimensions	0.4
sphere	color	WHITE	position	3	0	4	dimensions	0.4
sphere	color	WHITE	position	4	0	5	dimensions	0.4
sphere	color	WHITE	position	4	0	-5	dimensions	0.4
sphere	color	WHITE	position	4	0	-4	dimensions	0.4
sphere	color	WHITE	position	4	0	-3	dimensions	0.4
sphere	color	WHITE	position	4	0	-2	dimensions	0.4
sphere	color	WHITE	position	4	0	-1	dimensions	0.4
sphere	color	WHITE	position	4	0	0	dimensions	0.4
sphere	color	WHITE	position	4	0	1	dimensions	0.4
sphere	color	WHITE	position	4	0	2	dimensions	0.4
sphere	color	WHITE	position	4	0	3	dimensions	0.4
sphere	color	WHITE	position	4	0	4	dimensions	0.4
sphere	color	WHITE	position	4	0	5	dimensions	0.4
sphere	color	WHITE	position	5	0	-5	dimensions	0.4
sphere	color	WHITE	position	5	0	-4	dimensions	0.4
sphere	color	WHITE	position	5	0	-3	dimensions	0.4
sphere	color	WHITE	position	5	0	-2	dimensions	0.4
sphere	color	WHITE	position	5	0	-1	dimensions	0.4
sphere	color	WHITE	position	5	0	0	dimensions	0.4
sphere	color	WHITE	position	5	0	1	dimensions	0.4
sphere	color	WHITE	position	5	0	2	dimensions	0.4
sphere	color	WHITE	position	5	0	3	dimensions	0.4
sphere	color	WHITE	position	5	0	4	dimensions	0.4
sphere	color	WHITE	position	5	0	5	dimensions	0.4




light	luminosity	0.075	position	-10	2	-10		color	0		1	0
light	luminosity	0.075	position	-10	2	-5		color	0		1	0.25
light	luminosity	0.075	position	-10	2	0		color	0		1	0.5
light	luminosity	0.075	position	-10	2	5		color	0		1	0.75
light	luminosity	0.075	position	-10	2	10		color	0		1	1
light	luminosity	0.075	position	-5	2	-10		color	0.25	1	0
light	luminosity	0.075	position	-5	2	-5		color	0.25	1	0.25
light	luminosity	0.075	position	-5	2	0		color	0.25	1	0.5
light	luminosity	0.075	position	-5	2	5		color	0.25	1	0.75
light	luminosity	0.075	position	-5	2	10		color	0.5		1	1
light	luminosity	0.075	position	0	2	-10		color	0.5		1	0
light	luminosity	0.075	position	0	2	-5		color	0.5		1	0.25
light	luminosity	0.075	position	0	2	0		color	0.5		1	0.5
light	luminosity	0.075	position	0	2	5		color	0.5		1	0.75
light	luminosity	0.075	position	0	2	10		color	0.5		1	1
light	luminosity	0.075	position	-5	2	-10		color	0.75	1	0
light	luminosity	0.075	position	-5	2	-5		color	0.75	1	0.25
light	luminosity	0.075	position	-5	2	0		color	0.75	1	0.5
light	luminosity	0.075	position	-5	2	5		color	0.75	1	0.75
light	luminosity	0.075	position	-5	2	10		color	0.75	1	1
light	luminosity	0.075	position	-10	2	-10		color	1		1	0
light	luminosity	0.075	position	-10	2	-5		color	1		1	0.25
light	luminosity	0.075	position	-10	2	0		color	1		1	0.5
light	luminosity	0.075	position	-10	2	5		color	1		1	0.75
light	luminosity	0.075	position	-10	2	10		color	1		1	1
