# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cube.rt                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: acazuc <acazuc@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/01/30 13:40:54 by acazuc            #+#    #+#              #
#    Updated: 2016/01/30 13:50:44 by acazuc           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

window	1280	720

camera	position	1.5	1.5	-5	rotation	0	0	0	fov	90

cube	p1	0	1	0	p2	1	1	0	p3	1	0	0	p4	0	0	0	p5	0	1	1	p6	1	1	1	p7	1	0	1	p8	0	0	1	color	RED

cube	p1	2	1	0	p2	3	1	0	p3	3	0	0	p4	2	0	0	p5	2	1	1	p6	3	1	1	p7	3	0	1	p8	2	0	1	color	RED

cube	p1	0	3	0	p2	1	3	0	p3	1	2	0	p4	0	2	0	p5	0	3	1	p6	1	3	1	p7	1	2	1	p8	0	2	1	color	RED

cube	p1	2	3	0	p2	3	3	0	p3	3	2	0	p4	2	2	0	p5	2	3	1	p6	3	3	1	p7	3	2	1	p8	2	2	1	color	RED

light	position	1.5	1.5	-0.5	luminosity	1
