# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    demo.rt                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: acazuc <acazuc@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/01/08 09:52:24 by acazuc            #+#    #+#              #
#    Updated: 2016/01/22 09:35:54 by acazuc           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

camera	position	0	3	-20		rotation	-5	0	0
#camera	position	-10	0	-20		rotation	0	27.5	0
#camera	position	0	20	-20		rotation	-40	0	0

# Put objects
sphere		position	-5	0	0	color	RED		dimensions	1
sphere		position	5	0	0	color	GREEN	dimensions	1
cone		position	-2	2	7	color	MAGENTA	rotation	0	0	45
cylinder	position	2	2	5	color	YELLOW	rotation	0	0	-45	dimensions	1
plane		position	0	-1	0	color	WHITE	rotation	0	0	0
plane		position	0	0	10	color	BLUE	rotation	90	0	0

# Lights
light		position	-5	2	-5	luminosity	1
light		position	5	2	-5	luminosity	1
