# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    demo2.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: acazuc <acazuc@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/01/21 16:27:58 by acazuc            #+#    #+#              #
#    Updated: 2016/02/02 09:12:05 by acazuc           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

window	1280	720

camera	position	0	0	-20	rotation	0	0	0	fov	90

# Pilliers
cylinder	position	-5	0	5	color	GREY	dimensions	1	brilliance	1
cylinder	position	5	0	5	color	GREY	dimensions	1	brilliance	1
sphere		position	-5	5	5	color	GREY	dimensions	2	brilliance	1
sphere		position	-5	-5	5	color	GREY	dimensions	2	brilliance	1
sphere		position	5	5	5	color	GREY	dimensions	2	brilliance	1
sphere		position	5	-5	5	color	GREY	dimensions	2	brilliance	1

cylinder	position	-5	0	30	color	GREY	dimensions	1	brilliance	1
cylinder	position	5	0	30	color	GREY	dimensions	1	brilliance	1
sphere		position	-5	5	30	color	GREY	dimensions	2	brilliance	1
sphere		position	-5	-5	30	color	GREY	dimensions	2	brilliance	1
sphere		position	5	5	30	color	GREY	dimensions	2	brilliance	1
sphere		position	5	-5	30	color	GREY	dimensions	2	brilliance	1

sphere		position	0	-3	5	color	RED		dimensions	1

plane		position	0	-5	0	color	WHITE	rotation	0	0	0
plane		position	0	0	50	color	BLUE	rotation	90	0	0
plane		position	0	5	0	color	WHITE	rotation	0	0	0

light		position	14.5	4	-30		luminosity	0.5
light		position	-14.5	4	-30		luminosity	0.5
