# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    demo2.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: acazuc <acazuc@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/01/21 16:27:58 by acazuc            #+#    #+#              #
#    Updated: 2016/01/30 17:44:39 by acazuc           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

window	1280	720

camera	position	5	4.8	-20	rotation	-10	0	0	fov	66

# Pilliers
cylinder	position	-5	0	5	color	GREY	dimensions	1	brilliance	1
cylinder	position	5	0	5	color	GREY	dimensions	1	brilliance	1
sphere		position	-5	5	5	color	GREY	dimensions	2	brilliance	1
sphere		position	-5	-5	5	color	GREY	dimensions	2	brilliance	1
sphere		position	5	5	5	color	GREY	dimensions	2	brilliance	1
sphere		position	5	-5	5	color	GREY	dimensions	2	brilliance	1

pyramid	p1	-1	0	5	p2	1	0	5	p3	1	0	7	p4	-1	0	7	p5	0	2	6	color	RED

cylinder	position	-5	0	30	color	GREY	dimensions	1
cylinder	position	5	0	30	color	GREY	dimensions	1
sphere		position	-5	5	30	color	GREY	dimensions	2
sphere		position	-5	-5	30	color	GREY	dimensions	2
sphere		position	5	5	30	color	GREY	dimensions	2
sphere		position	5	-5	30	color	GREY	dimensions	2

sphere		position	0	-3	5	color	RED		dimensions	1

plane		position	0	-5	0	color	WHITE	rotation	0	0	0
plane		position	0	0	50	color	BLUE	rotation	90	0	0
plane		position	0	5	0	color	WHITE	rotation	0	0	0

light		position	14.5	4	-30		luminosity	1
light		position	-14.5	4	-30		luminosity	1
