# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    demo2.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: acazuc <acazuc@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/01/21 16:27:58 by acazuc            #+#    #+#              #
#    Updated: 2016/01/21 16:34:04 by acazuc           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

camera	position	0	0	-20	rotation	0	0	0

# Pilliers
cylinder	position	-5	0	5	color	GREY	dimensions	1
cylinder	position	5	0	5	color	GREY	dimensions	1
sphere		position	-5	5	5	color	GREY	dimensions	2
sphere		position	-5	-5	5	color	GREY	dimensions	2
sphere		position	5	5	5	color	GREY	dimensions	2
sphere		position	5	-5	5	color	GREY	dimensions	2

light		position	10	5	-30		luminosity	1
light		position	-10	5	-30		luminosity	1
