# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mdloul.rt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: acazuc <acazuc@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/01/08 08:25:09 by acazuc            #+#    #+#              #
#    Updated: 2016/01/08 08:57:50 by acazuc           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Init camera view
camera	position	12.5	30	30	rotation	-45	180	0

# Plane sphere
sphere	position	0	-10002	0	dimensions	10000	color	BLACK

# Draw each letter

#M
sphere	color	WHITE	dimensions	0.4		position	0	0	0
sphere	color	WHITE	dimensions	0.4		position	0	0	1
sphere	color	WHITE	dimensions	0.4		position	0	0	2
sphere	color	WHITE	dimensions	0.4		position	0	0	3
sphere	color	WHITE	dimensions	0.4		position	0	0	4
sphere	color	WHITE	dimensions	0.4		position	1	0	1
sphere	color	WHITE	dimensions	0.4		position	2	0	2
sphere	color	WHITE	dimensions	0.4		position	3	0	1
sphere	color	WHITE	dimensions	0.4		position	4	0	0
sphere	color	WHITE	dimensions	0.4		position	4	0	1
sphere	color	WHITE	dimensions	0.4		position	4	0	2
sphere	color	WHITE	dimensions	0.4		position	4	0	3
sphere	color	WHITE	dimensions	0.4		position	4	0	4
sphere	color	WHITE	dimensions	0.4		position	6	0	0
sphere	color	WHITE	dimensions	0.4		position	6	0	1
sphere	color	WHITE	dimensions	0.4		position	6	0	2
sphere	color	WHITE	dimensions	0.4		position	6	0	3
sphere	color	WHITE	dimensions	0.4		position	6	0	4
sphere	color	WHITE	dimensions	0.4		position	7	0	0
sphere	color	WHITE	dimensions	0.4		position	7	0	4
sphere	color	WHITE	dimensions	0.4		position	8	0	1
sphere	color	WHITE	dimensions	0.4		position	8	0	2
sphere	color	WHITE	dimensions	0.4		position	8	0	3
sphere	color	WHITE	dimensions	0.4		position	10	0	0
sphere	color	WHITE	dimensions	0.4		position	10	0	1
sphere	color	WHITE	dimensions	0.4		position	10	0	2
sphere	color	WHITE	dimensions	0.4		position	10	0	3
sphere	color	WHITE	dimensions	0.4		position	10	0	4
sphere	color	WHITE	dimensions	0.4		position	11	0	4
sphere	color	WHITE	dimensions	0.4		position	12	0	4
sphere	color	WHITE	dimensions	0.4		position	14	0	0
sphere	color	WHITE	dimensions	0.4		position	14	0	1
sphere	color	WHITE	dimensions	0.4		position	14	0	2
sphere	color	WHITE	dimensions	0.4		position	14	0	3
sphere	color	WHITE	dimensions	0.4		position	14	0	4
sphere	color	WHITE	dimensions	0.4		position	15	0	0
sphere	color	WHITE	dimensions	0.4		position	15	0	4
sphere	color	WHITE	dimensions	0.4		position	16	0	0
sphere	color	WHITE	dimensions	0.4		position	16	0	1
sphere	color	WHITE	dimensions	0.4		position	16	0	2
sphere	color	WHITE	dimensions	0.4		position	16	0	3
sphere	color	WHITE	dimensions	0.4		position	16	0	4
sphere	color	WHITE	dimensions	0.4		position	18	0	0
sphere	color	WHITE	dimensions	0.4		position	18	0	1
sphere	color	WHITE	dimensions	0.4		position	18	0	2
sphere	color	WHITE	dimensions	0.4		position	18	0	3
sphere	color	WHITE	dimensions	0.4		position	18	0	4
sphere	color	WHITE	dimensions	0.4		position	19	0	4
sphere	color	WHITE	dimensions	0.4		position	20	0	0
sphere	color	WHITE	dimensions	0.4		position	20	0	1
sphere	color	WHITE	dimensions	0.4		position	20	0	2
sphere	color	WHITE	dimensions	0.4		position	20	0	3
sphere	color	WHITE	dimensions	0.4		position	20	0	4
sphere	color	WHITE	dimensions	0.4		position	22	0	0
sphere	color	WHITE	dimensions	0.4		position	22	0	1
sphere	color	WHITE	dimensions	0.4		position	22	0	2
sphere	color	WHITE	dimensions	0.4		position	22	0	3
sphere	color	WHITE	dimensions	0.4		position	22	0	4
sphere	color	WHITE	dimensions	0.4		position	23	0	4
sphere	color	WHITE	dimensions	0.4		position	24	0	4

light	position	12.5	10	0	luminosity	1
