# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    reflect.rt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: acazuc <acazuc@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/01/08 09:00:12 by acazuc            #+#    #+#              #
#    Updated: 2016/01/08 11:40:36 by acazuc           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# View from top
camera	position	0	0	0	rotation	0	0	0

# Reflected sphere
sphere	color	RED	position	0	-0.5	0	dimensions	0.25

# Mirrors
sphere	position	0		0		50001	dimensions	50000	reflection	1
sphere	position	0		0		-50001	dimensions	50000	reflection	1
sphere	position	50001	0		0		dimensions	50000	reflection	1
sphere	position	-50001	0		0		dimensions	50000	reflection	1
sphere	position	0		50001	0		dimensions	50000	reflection	1
sphere	position	0		-50001	0		dimensions	50000	reflection	1

# Two lights to illuminate great and fast
light	position	0		0.99	0		luminosity	1
light	position	0		-0.99	0		luminosity	1
