# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    scene.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: acazuc <acazuc@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/01/07 15:01:12 by acazuc            #+#    #+#              #
#    Updated: 2016/01/07 16:09:13 by acazuc           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sphere	position	2	2	-2		rotation	0	0	0		dimensions	1	color	RED
sphere	position	0	0	0		rotation	0	0	0		dimensions	5	color	WHITE

light	position	-1	5	0		luminosity	10	color	1	1	1
