# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    scene.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: acazuc <acazuc@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/01/07 15:01:12 by acazuc            #+#    #+#              #
#    Updated: 2016/01/12 08:50:27 by acazuc           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# View from back over the scene
camera	position	0	20	-20		rotation	-45	0	0

# Three lights of each color
light	position	-5	1	0		luminosity	3	color	1	0	0
light	position	0	1	0		luminosity	3	color	0	1	0
light	position	5	1	0		luminosity	3 	color	0	0	1

# Big sphere act as plane
sphere	position	0	-100002	0	dimensions	100000	color	WHITE

# Multiple spheres
sphere	position	-20	0	5	dimensions	1	color	BLUE	reflection		1
sphere	position	-15	0	5	dimensions	1	color	WHITE	transparency	0.5
sphere	position	-10	0	5	dimensions	1	color	WHITE
sphere	position	-5	0	5	dimensions	1	color	WHITE
sphere	position	0	0	5	dimensions	1	color	RED		reflection		1
sphere	position	5	0	5	dimensions	1	color	BLUE	transparency	0.9
sphere	position	10	0	5	dimensions	1	color	WHITE
sphere	position	15	0	5	dimensions	1	color	WHITE
sphere	position	20	0	5	dimensions	1	color	WHITE
